# fingerprint-server

./: attendance.sql  pom.xml
deploy/: application.properties  pom.xml
local/: application.properties  pom.xml
src/main/java/stcet/group2020/fpr/: FingerprintServerApplication.java  SslWebSecurityConfigurerAdapter.java  SwaggerConfig.java
src/main/java/stcet/group2020/fpr/controller/: AdminController.java  AttendanceController.java  BasicErrorController.java  ClassesController.java  CourseController.java  DepartmentController.java  FPServerWelcomeMsgControler.java  FPServerWelcomeMsgController.java  MyErrorController.java  ReportController.java  RootController.java  StudentController.java  StudentCourseController.java
src/main/java/stcet/group2020/fpr/model/: Admin.java  Attendance.java  AttendanceId.java  Classes.java  Course.java  Department.java  Student.java  StudentCourse.java  StudentCourseId.java
src/main/java/stcet/group2020/fpr/payload/response/: AdminCngPass.java  JwtResponse.java  MessageResponse.java
src/main/java/stcet/group2020/fpr/repository/: AdminRepository.java  AttendanceRepository.java  ClassesRepository.java  CourseRepository.java  DepartmentRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/stcet/group2020/fpr/repository/interfaces/: AdminMinutiae.java  CourseReport.java  StudentAttendanceByClass.java  StudentMinutiae.java  StudentReport.java
src/main/java/stcet/group2020/fpr/security/: WebSecurityConfig.java
src/main/java/stcet/group2020/fpr/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/stcet/group2020/fpr/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  bootsecurity.p12
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.4c58ad28fae83e443809.js  main-es2015.80659bf43a54aa95957b.js  main-es2015.8839433e08d5bdcc3410.js  main-es2015.b56c3ca7c162adea5c8e.js  main-es2015.c3aef89ff26ca6728233.js  main-es2015.de298a5163137d296b45.js  main-es5.4c58ad28fae83e443809.js  main-es5.80659bf43a54aa95957b.js  main-es5.8839433e08d5bdcc3410.js  main-es5.b56c3ca7c162adea5c8e.js  main-es5.c3aef89ff26ca6728233.js  main-es5.de298a5163137d296b45.js  styles.626b593a2db36d3663bb.css
src/test/java/stcet/group2020/fpr/: FingerprintServerApplicationTests.java
