# Configure the server to run on port 8080
server.port=8080

server.error.whitelabel.enabled=false

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Actual DB configurations, uncomment to connect with release DB
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3308/attendance
spring.datasource.username = root
spring.datasource.password = 

#       before deploy comment out above 3 lines


## Hibernate Properties
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# to avoid feature not found exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

group2020.app.jwtSecret= fp2020SecretKey
group2020.app.jwtExpirationMs= 86400000