# Configure the server to run on port 8080
server.port=8080


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Actual DB configurations, uncomment to connect with release DB
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3308/attendance
#spring.datasource.username = root
#spring.datasource.password = 

## Hibernate Properties
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# to avoid feature not found exception
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

